cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TildesContraintes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TildesContraintes#readme>
homepage:       https://github.com/githubuser/TildesContraintes#readme
bug-reports:    https://github.com/githubuser/TildesContraintes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/ExpAlex.x
    src/ExpHappy.y

source-repository head
  type: git
  location: https://github.com/githubuser/TildesContraintes

library
  exposed-modules:
      BoolForm
      Exp
      ExpAlex
      ExpFromString
      ExpHappy
      Lib
      NFA
      Test
      ToString
      Web.ToString
      Web.Widget
      Web.WordAutWeb
  other-modules:
      Paths_TildesContraintes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , constraints
    , containers
    , finite-typelits
    , graphviz
    , hashable
    , reflex
    , reflex-dom-core
    , singletons
    , text
    , type-natural
    , unordered-containers
    , vector-sized
  default-language: Haskell2010

executable TildesContraintes-exe
  main-is: Main.hs
  other-modules:
      Paths_TildesContraintes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TildesContraintes
    , array
    , base >=4.7 && <5
    , constraints
    , containers
    , finite-typelits
    , graphviz
    , hashable
    , reflex
    , reflex-dom-core
    , singletons
    , text
    , type-natural
    , unordered-containers
    , vector-sized
  default-language: Haskell2010

test-suite TildesContraintes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TildesContraintes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      TildesContraintes
    , array
    , base >=4.7 && <5
    , constraints
    , containers
    , finite-typelits
    , graphviz
    , hashable
    , reflex
    , reflex-dom-core
    , singletons
    , text
    , type-natural
    , unordered-containers
    , vector-sized
  default-language: Haskell2010
